{
    "name": "test",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "version": "echo $npm_package_version",
        "test": "mocha ./test.js"
    },
    "dependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.2.0"
    }
}
